<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态匹配路由</title>
    <script src="../vue.js"></script>
    <script src="../vue-router.js"></script>
    <link rel="stylesheet" href="../../Vue/bootstrap.min.css">
    <style>
        li {
            color: rgb(44, 151, 212)
        }

        h6 {
            color: rgb(221, 14, 14)
        }

        h5 {
            margin: 10px 0 20px 0;
        }

        b {
            color: orange
        }

        button {
            margin: 10px 0;
            padding: 5px;
            color: white;
            background-color: rgb(37, 80, 83);
        }

        a {
            margin-right: 15px;
        }

        .single {
            border: 1px solid red;
            width: 400px;
            height: 200px;
            padding: 15px;
            margin: 20px;
        }
        .double {
            border: 1px solid brown;
            width: 400px;
            height: 200px;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h5>将某种模式匹配的路由映射到同一个组件中</h5>
        <h6>假设我们有一个<b> user </b>组件，对于不同 ID 的用户，都使用这个组件来进行渲染，为此，我们需要使用<b>动态路由参数（dynamic segment）</b></h6>

        <div class="single">
            <h6>这是<b>单个动态路由参数</b>的例子（注意看地址栏）</h6>
            <router-link to="/user/sama">ID为：sama</router-link>
            <router-link to="/user/minami">ID为：minami</router-link>
            <router-view></router-view>
        </div>
        <div class="double">
            <h6>这是<b>多个动态路由参数</b>的例子（注意看地址栏）</h6>
            <router-link to="/user/sama/port/666">ID为：sama</router-link>
            <router-link to="/user/minami/port/888">ID为：minami</router-link>
            <router-view></router-view>
        </div>
    </div>
    <script>
        //1.定义组件
        const user = {
            template: '<div>USER组件</div>'
        }

        const op = {
            template: '<div>OP组件</div>'
        }

        //2.构建路由
        const router = new VueRouter({
            routes: [
                //动态路由参数 以冒号: 开头
                {
                    path: '/user/:id',
                    component: user
                },
                {
                    path: '/user/:id/port/:number',
                    component: op
                }
            ]
        })

        new Vue({
            el: '.container',
            router: router
        })
    </script>
</body>

</html>